<div class="ui stackable top fixed menu">
  <div class="ui container">
    <a class="item">
      <i class="home icon"></i> Home
    </a>
    <a class="item">
      <i class="grid layout icon"></i> Browse
    </a>
    <a class="item">
      <i class="mail icon"></i> Messages
    </a>
    <div class="ui simple dropdown item">
      More
      <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item"><i class="edit icon"></i> Edit Profile</a>
        <a class="item"><i class="globe icon"></i> Choose Language</a>
        <a class="item"><i class="settings icon"></i> Account Settings</a>
      </div>
    </div>
    <div class="right item">
      <div class="ui input"><input type="text" placeholder="Search..."></div>
    </div>
  </div>
</div>
              <div class="ui hidden section divider"></div>

<div class="ui text container">
    <div class="ui medium header">Medium Header</div>
    <div class="ui segment">
        <div class="ui three link cards">
          <div class="card">
            <div class="center aligned content">
              <i class="huge shop icon"></i>
              <div class="ui hidden divider"></div>
              <div class="header">Cart Quote Style</div>
              <div class="description">
                Shop for services, add to cart. Enter a quote to finalize
              </div>
            </div>
          </div>
          <div class="card">
            <div class="center aligned content">
              <i class="huge shop icon"></i>
              <div class="ui hidden divider"></div>
              <div class="header">Cart Quote Style</div>
              <div class="description">
                Shop for services, add to cart. Enter a quote to finalize
              </div>
            </div>
          </div>
        </div>
    </div>
</div>