<div class="ui stackable top fixed menu">
    <div class="ui container">
        <a class="item">
            <i class="home icon"></i> Home
        </a>
        <a class="item">
            <i class="grid layout icon"></i> Browse
        </a>
        <a class="item">
            <i class="mail icon"></i> Messages
        </a>
        <div class="ui simple dropdown item">
            More
            <i class="dropdown icon"></i>
            <div class="menu">
                <a class="item"><i class="edit icon"></i> Edit Profile</a>
                <a class="item"><i class="globe icon"></i> Choose Language</a>
                <a class="item"><i class="settings icon"></i> Account Settings</a>
            </div>
        </div>
        <div class="right item">
            <div class="ui input">
                <input type="text" placeholder="Search...">
            </div>
        </div>
    </div>
</div>
<div class="ui hidden section divider"></div>
<div class="ui text container">
    <div class="ui medium header">General Settings</div>
    <div class="ui segment">
        <div class="ui three link cards secondary menu">
            <a class="card active" href="#experienceCart" data-toggle="tab">
                <div class="center aligned content">
                    <i class="huge shop icon"></i>
                    <div class="ui hidden divider"></div>
                    <div class="header">Cart Quote Style</div>
                    <div class="description">
                        Shop for services, add to cart. Enter a quote to finalize
                    </div>
                </div>
            </a>
            <a class="card" href="#experienceDefault" data-toggle="tab">
                <div class="center aligned content">
                    <i class="huge shop icon"></i>
                    <div class="ui hidden divider"></div>
                    <div class="header">Cart Quote Style</div>
                    <div class="description">
                        Shop for services, add to cart. Enter a quote to finalize
                    </div>
                </div>
            </a>
        </div>
        <div class="ui hidden divider"></div>
        <form class="ui toggled form active" id="experienceCart">
            <div class="field">
                <label>First Name</label>
                <input type="text" name="first-name" placeholder="First Name">
            </div>
        </form>
        <form class="ui toggled form" id="experienceDefault">
            <div class="field">
                <label>First Name</label>
                <input type="text" name="first-name" placeholder="First Name">
            </div>
        </form>
    </div>
    <div class="ui hidden section divider"></div>
    <div class="ui medium header">Gloud & Instance Mapping</div>
    <div class="ui secondary pointing menu" id="mapping">
        <a class="item active" href="#tab1" data-toggle="tab">
            Tab 1
            <i class="remove circle outline icon"></i>
        </a>
        <a class="item" data-toggle="add">
            <i class="large add circle icon"></i>
        </a>
    </div>
    <div class="ui toggled segment active" id="tab1">
        <form class="ui form">
            <div class="required field">
                <label>Cloud</label>
                <select class="ui dropdown">
                    <option value="">Amazon</option>
                    <option value="1">Openstack</option>
                </select>
            </div>
            <div class="required field">
                <label>Region</label>
                <select class="ui dropdown">
                    <option value="">US West (Oregon)</option>
                    <option value="1">US East</option>
                </select>
            </div>
            <h4 class="ui dividing required header">Instance Mapping</h4>
            <div class="inline aligned field">
                <label>Small</label>
                <select class="ui dropdown">
                    <option value="">Select Instance</option>
                    <option value="1">Amazon</option>
                    <option value="0">Google</option>
                </select>
            </div>
            <div class="ui divider"></div>
            <div class="inline aligned field">
                <label>Medium</label>
                <select class="ui dropdown">
                    <option value="">Select Instance</option>
                    <option value="1">Amazon</option>
                    <option value="0">Google</option>
                </select>
            </div>
            <div class="ui divider"></div>
            <div class="field">
                <label>VPC</label>
                <select class="ui dropdown">
                    <option value="">vpc-8f7aeeea</option>
                </select>
            </div>
            <div class="required field">
                <label>Availability Zone</label>
                <select class="ui dropdown">
                    <option value="">us-west-2a</option>
                    <option value="1">Amazon</option>
                    <option value="0">Google</option>
                </select>
            </div>
            <div class="field">
                <label>Network</label>
                <select class="ui dropdown">
                    <option value="">vpc-8f7aeeea</option>
                </select>
            </div>
        </form>
    </div>
</div>
<div class="ui hidden section divider"></div>
<div class="ui stackable bottom fixed menu">
    <div class="ui container">
        <div class="right menu">
            <div class="item">
                <button class="ui button" type="submit">Submit</button>
            </div>
        </div>
    </div>
</div>